<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I.T.D.L. Project</title>
    <style>
        /* Add your existing styles here */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 63vh;
            width: 100%;
            max-width: 80%;
        }
        #imagePreview {
            width: 100%;
            height: 50vh;
            border: 2px dashed #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
            text-align: center;
            line-height: 300px;
            color: #ccc;
            position: relative; /* Added for z-index */
        }
        #imagePreview .drag-area {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0.7;
        }
        #imagePreview .drag-area:hover {
            background-color: #f8f8f8;
        }
        .upload-btn {
            width: 100%;
            padding: 10px 20px;
            font-size: 3.5vh;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }
        .upload-btn:hover {
            background-color: #0056b3;
        }
        input[type="file"] {
            display: none;
        }
        #status {
            font-size: 1.5em;
            margin-top: 15px;
            color: green;
        }
    </style>
    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function(event) {
                var output = document.getElementById('imagePreview');
                output.style.backgroundImage = 'url(' + event.target.result + ')';
                output.innerText = '';
            };
            reader.readAsDataURL(event.target.files[0]);
        }

        function setupDragAndDrop() {
            const dropArea = document.getElementById('imagePreview');
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, preventDefaults, false);
            });

            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }

            dropArea.addEventListener('drop', handleDrop, false);

            function handleDrop(e) {
                let dt = e.dataTransfer;
                let files = dt.files;
                if (files.length) {
                    document.getElementById('fileToUpload').files = files;
                    previewImage({ target: { files: files } });
                }
            }
        }

        function submitForm(event) {
            event.preventDefault();

            var formData = new FormData();
            var fileInput = document.getElementById('fileToUpload');
            if (fileInput.files.length > 0) {
                formData.append('fileToUpload', fileInput.files[0]);
                // Append a dummy submit value to mimic form submission
                formData.append('submit', 'Upload Image');
            } else {
                document.getElementById('status').textContent = 'No file selected.';
                return;
            }

            fetch('upload.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('status').textContent = data;
            })
            .catch(error => {
                document.getElementById('status').textContent = 'Error: ' + error;
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            setupDragAndDrop();
            document.querySelector('form').addEventListener('submit', submitForm);
        });
    </script>
</head>
<body>
    <div class="container">
        <form enctype="multipart/form-data">
            <div id="imagePreview">
                <label for="fileToUpload" class="drag-area">Drag & Drop Files Here or Click to Select</label>
            </div>
            <input type="file" name="fileToUpload" id="fileToUpload" onchange="previewImage(event)">
            <button type="submit" name="submit" class="upload-btn">Classify Image!</button>
        </form>
        <div id="status"></div>
    </div>
</body>
</html>
